.margin-5
	margin: 5px
.margin-10
	margin: 10px
.margin-15
	margin: 15px
.margin-20
	margin: 20px

.margin-top-5
	margin-top: 5px
.margin-top-10
	margin-top: 10px
.margin-top-15
	margin-top: 15px
.margin-top-20
	margin-top: 20px

.margin-bottom-5
	margin-bottom: 5px
.margin-bottom-10
	margin-bottom: 10px
.margin-bottom-15
	margin-bottom: 15px
.margin-bottom-20
	margin-bottom: 20px

.margin-left-5
	margin-left: 5px
.margin-left-10
	margin-left: 10px
.margin-left-15
	margin-left: 15px
.margin-left-20
	margin-left: 20px

